# moments

./: .gitignore  .testgitlab-ci.yml1  README.md  docker-compose.yml  gitlab-ci.yml  moments.sln  sonar-project.properties
.circleci/: config.yml
.github/workflow/: heroku.yml
.github/workflows/: heroku.yml  moments-auth.yml  moments-category.yml  moments-gateway.yml  moments-user.yml
concourse-ci/: build.yml
moments-api/moments-space/: Dockerfile  docker-compose.unittests.yml
moments-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
moments-ui/src/: index.html
moments.api/: sonarscanDockerfile
moments.api/moments.auth.op/moments.auth.op.api/: Dockerfile  Dockerfile.local  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.heroku.json  appsettings.json  moments.auth.op.api.csproj
moments.api/moments.auth.op/moments.auth.op.api/Controllers/: AuthController.cs
moments.api/moments.auth.op/moments.auth.op.api/Exceptions/: UserNotCreatedException.cs  UserNotFoundException.cs
moments.api/moments.auth.op/moments.auth.op.api/Extensions/: ExceptionHandlerAttribute.cs
moments.api/moments.auth.op/moments.auth.op.api/Migrations/: 20200129164801_InitialCreate.Designer.cs  20200129164801_InitialCreate.cs  AuthenticationContextModelSnapshot.cs
moments.api/moments.auth.op/moments.auth.op.api/Models/: AuthenticationContext.cs  IAuthenticationContext.cs  User.cs
moments.api/moments.auth.op/moments.auth.op.api/Properties/: launchSettings.json
moments.api/moments.auth.op/moments.auth.op.api/Repository/: AuthRepository.cs  IAuthRepository.cs
moments.api/moments.auth.op/moments.auth.op.api/Service/: AuthService.cs  IAuthService.cs  ITokenGenerator.cs  TokenGenerator.cs
moments.api/moments.gateway/: Dockerfile  Dockerfile.local  Program.cs  Startup.cs  configuration.Development.json  configuration.Docker.json  configuration.heroku.json  configuration.json  moments.gateway.csproj
moments.api/moments.gateway/Properties/: launchSettings.json
moments.api/moments.space/: Dockerfile  (+1 more)
moments.api/moments.space/moments.space.api/: Dockerfile  Dockerfile.local  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.heroku.json  appsettings.herokuold.json  appsettings.json  moments.space.api.csproj  test.api.http
moments.api/moments.space/moments.space.api/Controllers/: MomentsController.cs
moments.api/moments.space/moments.space.api/Exceptions/: MomentAlreadyExistsException.cs  MomentNotFoundException.cs
moments.api/moments.space/moments.space.api/Extensions/: ExceptionHandlerAttribute.cs
moments.api/moments.space/moments.space.api/Models/: Category.cs  IMomentContext.cs  Moment.cs  MomentContext.cs  MomentUser.cs
moments.api/moments.space/moments.space.api/Properties/: launchSettings.json
moments.api/moments.space/moments.space.api/Repositories/: IMomentRepository.cs  MomentRepositories.cs
moments.api/moments.space/moments.space.api/Services/: IMomentService.cs  MomentService.cs
moments.api/moments.space/moments.space.tests/: DatabaseFixture.cs  MomentServiceTest.cs  moments.space.tests.csproj
moments.ui/: Dockerfile  Dockerfile.local  angular.json  nginx.conf  notes  package-lock.json  package.json
(+160 files in other folders)
