FROM mcr.microsoft.com/dotnet/core/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
WORKDIR /src
COPY ["moments.auth.api.csproj", "./"]
RUN dotnet restore "moments.auth.api.csproj"
COPY . ./
RUN dotnet build "moments.auth.api.csproj" -c Debug -o /app

FROM build AS publish
RUN dotnet publish "moments.auth.api.csproj" -c Debug -o /app

FROM base AS final
RUN apt-get update && \
    apt-get install -y procps && \
    apt-get install unzip && \
    curl -sSL https://aka.ms/getvsdbgsh | /bin/sh /dev/stdin -v latest -l /vsdbg
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "moments.auth.api.dll", "--environment=Docker"]