FROM mcr.microsoft.com/dotnet/core/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
WORKDIR /src
COPY ["moments.auth.api.csproj", "./"]
RUN dotnet restore "moments.auth.api.csproj"
COPY . ./
RUN dotnet build  --no-restore "moments.auth.api.csproj" -c Release -o /app --no-cache /restore 

FROM build AS publish
RUN dotnet publish  --no-restore "moments.auth.api.csproj" -c Release -o /app --no-cache /restore 

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "moments.auth.api.dll", "--environment=Docker"]