<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>moments_space.tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0"/>
    <PackageReference Include="xunit" Version="2.4.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0"/>
    <PackageReference Include="coverlet.collector" Version="1.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1"/>
    <PackageReference Include="Moq" Version="4.13.1"/>
  </ItemGroup>
    <ItemGroup>
    <ProjectReference Include="..\moments.space.api\moments.space.api.csproj" />
  </ItemGroup>
</Project>